<!DOCTYPE html>
<html>
<head>
<title>welcome!</title>
<Link Rel="SHORTCUT ICON" href="./cat.ico">
  <style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>

</head>
<body>
<body background="bg.jpg"
style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"
>
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
          <center><img src="./cat.ico" tppabs="" alt="PatternFly logo" id="qq" class="wow fadeInDown animated"
          style="visibility: visible; animation-name: fadeInDown;"></center>

<h1>welcome!</h1>
<font size="5"color="#99ff00">这是我写的第一个网页！</font>
<br> 
<font size="5"color="#9900ff">希望你喜欢！</font> 
<br>
<a href="https://dinycub.github.io/home/"target="_blank">主站</a>
<br>
<a href="./郭老师bb.zip"download="郭老师bb.zip">下载郭老师的语音包</a>
<br>
<a href="./布施明唱歌/index.html"target="_blank">（万恶之源）布施明唱歌</a><br>
<a href="./ChromeSetup.exe"download="ChromeSetup.exe">下载chrome</a><br>
<a href="./PotPlayerSetup-200204-ads.exe"download="PotPlayerSetup-200204-ads.exe">下载potplayer</a><br>
<a href="./brainpower/index.html"target="_blank">O-oooooooooo AAAAE-A-A-I-A-U- JO-oooooooooooo AAE-O-A-A-U-U-A- E-eee-ee-eee AAAAE-A-E-I-E-A-JO-ooo-oo-oo-oo EEEEO-A-AAA-AAAA</a><br>
<p>dinycub.Github: <a href="https://github.com/dinycub">dinycub</a>.</p>
</body>
</html>
